SRE
- ช่วยเพิ่ม securiry ที่เว็บไซต์หน่อย โดยให้มี captcha

PO Requirement 
- captcha ต้องมีลักษณะเฉพาะของ T2P นะเว้ย 
- Random เลข 100000 ถึง 999999
- ถ้า Random เลขได้ 100000 - 299999 ให้ แสดงผล T2P แล้วตามด้วยเลข 6 หลัก เช่น T2P100000
- ถ้า Random เลขได้ 300000 - 599999 ให้ แสดงผล DPV แล้วตามด้วยเลข 6 หลัก เช่น DPV300000
- ถ้า Random เลขได้ 600000 - 999999 ให้ แสดงผล LNV แล้วตามด้วยเลข 6 หลัก เช่น LNV600000

Dev Lead + SA
1. สร้าง function Captcha T2P100000, DPV300000, LNV600000 return string
2. สร้าง function Random เลข 6 หลัก ตั้งแต่ 100000 - 999999 return int

QA Test Case
1. ต้องได้ผลลัพท์ 9 ตัวอักษร
2. ต้องได้ผลลัพท์ prefix 3 ตัวเลขเป็น T2P, DPV, LNV
3. ต้องได้ผลลัพท์ postfix 6 ตัวหลัง เป็นตัวเลข 6 หลัก เช่น 100000,555555,999999
4. ถ้า Random เลขได้ 6 ตัวหลัง เป็น 100000 - 299999 ต้องมี prefix เป็น T2P
5. ถ้า Random เลขได้ 6 ตัวหลัง เป็น 100000 - 299999 ต้องมี prefix เป็น T2P
6. ถ้า Random เลขได้ 6 ตัวหลัง เป็น 100000 - 299999 ต้องมี prefix เป็น T2P
