ฺ๊BU + Margeting Requirement 
- ต้องการเพิ่ม user retention 10% ในเดือนหน้า ให้เวลา 15 วัน
ฺ- ทำเกมส์ให้ user เล่นสิสักเกมส์ เช่น FizzBuzz 

PO Requirement
- ต้องการสร้างเกมส์สนุกๆ ชื่อเกมส์ FizzBuzz ให้ user ใส่เลขลงไปหลายๆตัว 
    ถ้าเจอเลขหาร 3 ลงตัว แสดงผล Fizz
    ถ้าเจอเลขหาร 5 ลงตัว แสดงผล Buzz
    ถ้าเจอเลขหาร 3 และ 5 ลงตัว แสดงผล FizzBuzz

Dev Lead + SA
1. สร้าง function FizzBuzz แสดงผล ตัวเลข เรียงกันขั้นด้วยคอมม่าเช่น 1,2,3,4,5...
2. รับ parameter เป็น array of integer ที่มีเฉพาะค่าบวกและมากกว่า 0 เท่านั้นเช่น 1, 2, 3, 4, 5...
3. หากเลขใดที่มีการหารด้วย 3 ลงตัว ให้แสดงผล Fizz แทน เช่น 1,2,Fizz,4,5, Fizz
4. หากเลขใดที่มีการหารด้วย 5 ลงตัว ให้แสดงผล Buzz แทน เช่น 1,2,Fizz,4,Buzz, Fizz
5. หากเลขใดที่มีการหารด้วย 3 และ 5 ลงตัว ให้แสดงผล FizzBuzz แทน เช่น 1,2,Fizz,4,Buzz,Fizz,7,8,Fizz,Buzz
6. ไม่มี bug ที่เกิดจากการใส่ข้อมูลที่ผิดพลาด

QA Test Case
PASS : 1. กรณีที่รับค่าเป็น [1] ควรได้ผลลัพธ์เป็น 1
PASS : 2. กรณีที่รับค่าเป็น [1,2] ควรได้ผลลัพธ์เป็น 1,2
PASS : 3. กรณีที่รับค่าเป็น [1,1,1,1,1,1,1] ควรได้ผลลัพธ์เป็น 1,1,1,1,1,1,1
PASS : 4. กรณีที่รับค่าเป็น [1,2,3,4,5,6,7,8,9,10] ควรได้ผลลัพธ์เป็น 1,2,Fizz,4,Buzz,Fizz,7,8,Fizz,Buzz
PASS : 5. กรณีที่รับค่าเป็น [11,12,13,14,15] ควรได้ผลลัพธ์เป็น 11,Fizz,13,14,FizzBuzz
PASS : 6. กรณีที่รับค่าเป็น [100,101,102,103,104,105] ควรได้ผลลัพธ์เป็น Buzz,Fizz,13,14,FizzBuzz
PASS : 7. กรณีที่รับค่าเป็น [3,5,6,9,10,15] ควรได้ผลลัพธ์เป็น Fizz,Buzz,Fizz,Fizz,Buzz,FizzBuzz
PASS : 8. กรณีที่รับค่าเป็น [] ควรได้ผลลัพธ์เป็น "Array is empty"
PASS : 9. กรณีที่รับค่าเป็น [0,1,2] ควรได้ผลลัพธ์เป็น "Error"
PASS : 10. กรณีที่รับค่าเป็น [-1,2,3] ควรได้ผลลัพธ์เป็น "Error"
